@charset "UTF-8";
@import url(font-awesome.min.css);
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600";

.wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 10px;
}
        
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px;
 background-color: #27A7D8;
}

.jumbotron {
    background-image: url(../../images/portal_2_wallpaper.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
}

h1{
    margin-left: 5%;
}

.jumbotron p {
    margin-left: 10%;
    max-width: 60%;
    
}

audio {
    width: 100%;
    height: 100%
}

img {
    height: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li{
    float: none;
    }
li.left{
    float: none;
}
li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: lightblue;
}

html{
    box-sizing: border-box;
}

.l-wrap {
  max-width: 1160px;
  margin-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
}

.grid-item {
  text-align: center;
  background-image: url("../../data/imgs/test_img.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: calc((100% - 24px * 3) / 3);
  height: 0;
  padding-bottom: calc((100% - 24px * 3) / 3);
  margin-top: 24px;
  margin-left: 12px;
  margin-right: 12px;
  float: left;
}

.grid-bottom4{
  display: none;
}

.grid-bottom3{
  display: flex;
  width: calc((100% - 24px * 3) / 3);
  height: 40px;
  margin-top: 0px;
  margin-left: 12px;
  margin-right: 12px;
  float: left;
  text-align: center;
}

@media only screen and (min-width: 640px) {
    
li {
    display: block;
    float: right;
}

li.left{
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 .l-wrap {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.grid-item {
  width: calc((100% - 24px * 4) / 4);
  height: 0;
  padding-bottom: calc((100% - 24px * 4) / 4);
  margin-top: 24px;
  margin-left: 12px;
  margin-right: 12px;
  float: left;
}

.grid-bottom3{
  display: none;
}

.grid-bottom4{
  display: flex;
  width: calc((100% - 24px * 4) / 4);
  height: 40px;
  margin-top: 0px;
  margin-left: 12px;
  margin-right: 12px;
  float: left;
  text-align: center;
}
}

